{
    "name": "project-bubo/sandbox",
    "description": "Sandbox for bubo application",
    "require": {
        "nette/nette": "2.0.*",
        "project-bubo/bubo": "dev-develop",
        "project-bubo/datagrid": "@dev",
        "jurasm2/multiplefileupload": "@dev",
        "dibi/dibi": "2.0.*",
        "jurasm2/gettexttranslator": "2.0.*"
    },
    "authors": [
        {
            "name": "Bubo",
            "email": "project.bubo@gmail.com"
        }
    ]
}
